# TaiVillaVungTau-Project

./: .env.example  .gitignore  CLAUDE.md  README.md  backup_full.sql  docker-compose.yml  package-lock.json
.git.bak/: COMMIT_EDITMSG  config  index
.git.bak/logs/: HEAD
.github/workflows/: docker-build.yml  frontend-deploy.yml
backend/: .env.example  .gitignore  Dockerfile  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml
backend/src/main/java/com/taivillavungtau/backend/: BackendApplication.java
backend/src/main/java/com/taivillavungtau/backend/config/: ActuatorConfig.java  AppConfig.java  CloudinaryConfig.java  DataSeeder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/taivillavungtau/backend/constant/: AppConstants.java  MessageConstant.java
backend/src/main/java/com/taivillavungtau/backend/controller/: AdminController.java  AmenityController.java  AuthController.java  CustomerRequestController.java  ImageUploadController.java  LabelController.java  LocationController.java  PropertyController.java  PropertyTypeController.java
backend/src/main/java/com/taivillavungtau/backend/dto/: AmenityDTO.java  LabelDTO.java  LocationDTO.java  PropertyDTO.java  PropertyImageDTO.java  PropertyTypeDTO.java
backend/src/main/java/com/taivillavungtau/backend/dto/request/: CustomerRequestDTO.java  LoginRequest.java  PropertySearchRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UpdateCustomerRequestDTO.java
backend/src/main/java/com/taivillavungtau/backend/dto/response/: AdminStatsResponse.java  ApiResponse.java  AuthResponse.java  MonthlyStatsResponse.java  NotificationDTO.java  PageResponse.java  TokenRefreshResponse.java  TopPropertyResponse.java
backend/src/main/java/com/taivillavungtau/backend/entity/: Amenity.java  CustomerRequest.java  Label.java  Location.java  Property.java  PropertyImage.java  PropertyType.java  RefreshToken.java  User.java
backend/src/main/java/com/taivillavungtau/backend/enums/: LocationType.java  SortType.java
backend/src/main/java/com/taivillavungtau/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
backend/src/main/java/com/taivillavungtau/backend/filter/: RequestIdFilter.java
backend/src/main/java/com/taivillavungtau/backend/mapper/: AmenityMapper.java  CustomerRequestMapper.java  LabelMapper.java  PropertyMapper.java
backend/src/main/java/com/taivillavungtau/backend/repository/: AmenityRepository.java  CustomerRequestRepository.java  LabelRepository.java  LocationRepository.java  PropertyImageRepository.java  PropertyRepository.java  PropertyTypeRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/taivillavungtau/backend/repository/specification/: PropertySpecification.java
backend/src/main/java/com/taivillavungtau/backend/service/: AdminService.java  AmenityService.java  AuthService.java  CloudinaryService.java  CustomerRequestService.java  LabelService.java  LocationService.java  PropertyService.java  PropertyTypeService.java  RefreshTokenService.java  TelegramNotificationService.java
backend/src/main/java/com/taivillavungtau/backend/service/impl/: AdminServiceImpl.java  AmenityServiceImpl.java  AuthServiceImpl.java  CustomerRequestServiceImpl.java  LabelServiceImpl.java  LocationServiceImpl.java  PropertyServiceImpl.java  PropertyTypeServiceImpl.java  RefreshTokenServiceImpl.java  TelegramNotificationServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/taivillavungtau/backend/utils/: JwtUtils.java  SlugUtil.java  SlugUtils.java  Translator.java
backend/src/main/resources/: application-actuator.properties  application-docker.properties  application-prod.properties  logback-spring.xml  messages.properties
backend/src/main/resources/db/migration/: V11__Add_Is_Featured_Column.sql  V12__Add_New_Villas_MS87_MS233_MS234.sql  V13__Add_Locations_And_Property_Types.sql  V14__Insert_Real_Properties.sql  V15__Create_Labels_Table.sql  V16__Add_Google_Sheets_Fields.sql  V1__Init_Schema.sql  V2__Update_User_Table.sql  V3__Seed_Data.sql  V4__Add_Location_Column.sql  V5__Add_Detail_Columns.sql  V6__Refactor_CustomerRequest.sql  V7__Add_Database_Indexes.sql  V8__Enhanced_Seed_Data.sql  V9__Update_Locations.sql
backend/src/test/java/com/taivillavungtau/backend/: BackendApplicationTests.java
backend/src/test/java/com/taivillavungtau/backend/config/: TestConfig.java
backend/src/test/java/com/taivillavungtau/backend/controller/: AuthControllerTest.java  PropertyControllerTest.java
backend/src/test/java/com/taivillavungtau/backend/integration/: AuthenticationIntegrationTest.java  CustomerRequestIntegrationTest.java  PropertySearchIntegrationTest.java
backend/src/test/java/com/taivillavungtau/backend/performance/: PropertySearchPerformanceTest.java
backend/src/test/java/com/taivillavungtau/backend/repository/: PropertyRepositoryTest.java
backend/src/test/java/com/taivillavungtau/backend/repository/specification/: PropertySpecificationPropertyTest.java
backend/src/test/java/com/taivillavungtau/backend/service/impl/: AmenityServiceImplTest.java  AuthServiceImplTest.java  CustomerRequestServiceImplTest.java  PaginationPropertyTest.java  PropertyServiceImplTest.java  RefreshTokenServiceImplPropertyTest.java  RefreshTokenServiceImplTest.java  TelegramNotificationServiceImplTest.java
backend/src/test/java/com/taivillavungtau/backend/util/: PropertyAssertions.java  PropertyGenerators.java  TestDataBuilder.java
backend/src/test/java/com/taivillavungtau/backend/utils/: JwtUtilsTest.java  SlugUtilsPropertyTest.java  SlugUtilsTest.java
backend/src/test/resources/: application-test.properties  application.properties
docs/: PROMPT_VILLA_TO_SQL.md
frontend/: .env.example  README.md  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  (+6 more)
nginx/: nginx.conf
(+151 files in other folders)
