# Import cấu hình gốc
spring.config.import=application.properties

# --- CẤU HÌNH RIÊNG CHO DOCKER ---

# Database: Gọi tên service 'mysql_db' thay vì localhost
spring.datasource.url=jdbc:mysql://mysql_db:3306/taivillavungtau?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8

# Redis: Gọi tên service 'redis_cache' thay vì localhost
spring.data.redis.host=redis_cache

# Tự động cập nhật DB khi chạy lần đầu
spring.jpa.hibernate.ddl-auto=update